spring.application.name=authentication_service
server.port=8080

#Conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_service_db
spring.datasource.username=mainAdmin
spring.datasource.password=Vehementi_47
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl.auto=none
spring.flyway.repair-on-migrate=true