spring.application.name=event_service
server.port=8081

spring.config.import=file:.env[.properties]

#Conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5434/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl.auto=none
spring.flyway.repair-on-migrate=true